#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Mon May 07 14:51:57 IST 2018
duration=309
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=6
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=6
givenStories=0
stepsSuccessful=12
steps=12
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
